{
  "name": "teth-ai-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "node --import ./tests/fixtures/register.mjs --test tests/*.test.mjs",
    "check": "node --check index.mjs && node --check worker.mjs && node --check investment-prompts.mjs && node --check investment-output-gate.mjs && node --check investment-intent-admission.mjs && node --check investment-display-contract.mjs && node --check investment-response-preferences.mjs && node --check investment-tool-policy.mjs && node --check ../investment-ui-contract.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  },
  "devDependencies": {
    "wrangler": "^4.130.0"
  },
  "engines": {
    "node": ">=22.15.0"
  }
}
